# VehicleTestProject

./: README.md  VehicleTestProject.sln
Project.MVC/: Program.cs  Project.MVC.csproj
Project.MVC/Areas/Admin/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Project.MVC/Areas/Admin/Views/Shared/: _PaginationPartial.cshtml
Project.MVC/Areas/Admin/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Areas/Admin/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Controllers/: HomeController.cs
Project.MVC/Data/: ApplicationDbContext.cs
Project.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220925091629_AddModelsMigration.Designer.cs  20220925091629_AddModelsMigration.cs  ApplicationDbContextModelSnapshot.cs
Project.MVC/Models/: NinjectDI.cs  NinjectService.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/Shared/: _Layout.cshtml
Project.Service/: Project.Service.csproj
Project.Service/Classes/: VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs
Project.Service/DTO/VehicleMake/: GetVehicleMakeDetailsDto.cs  (+1 more)
Project.Service/Data/: ApplicationDbContext.cs
Project.Service/Helpers/: AutoFacModule.cs  Filtering.cs  MapperConfig.cs  NinjectDI.cs  NinjectService.cs  Paging.cs  Sort.cs
Project.Service/Interfaces/: IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleService.cs
Project.Service/Models/: ApplicationDbContext.cs  VehicleMake.cs  VehicleModel.cs
Project.Service/Properties/: launchSettings.json
(+9 files in other folders)
